name: Deploy to Server

on:
  # Triggers the workflow on push events but only for the "master" branch
  push:
    branches:
      - master

jobs:
  # A single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: self-hosted

    steps:
      # The only step is to run our deployment script
      - name: Run deployment script
        run: /home/manuel/Manuel.Best/manuel-best-vue/deploy.sh
